{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - solution2",
            "request": "launch",
            "mainClass": "com.ssafy.step1.hello.solution2",
            "projectName": "0715"
        }
    ]
}